<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turns.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Player2.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Movement.cs" Line="138" Column="36" />
      <File FileName="Assets\Scripts\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hover2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turns.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>